<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
</head>
<style>
    /* Write CSS Here */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: rgb(253, 254, 255);
	display: flex;
	justify-content: center;
	align-items: center;
}
.full {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
	grid-template-columns: 2fr 4fr;
}
.left {
	position: initial;
	background-color: rgb(126, 219, 231);
	padding: 20px;

}
.right {
	position: initial;
	background-color: rgb(162, 202, 206);
	padding: 20px;

}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
	margin-bottom: 30px;
}
.h2 {
	background-color: rgb(4, 96, 150);
}

</style>
<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src=
"Tanto.jpeg"
					alt="gfg-logo"
					style="width: 50%; margin-left: 50px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				

<p><b>Email :</b></p>
<p>tantomuktiajah@gmail.com</p>



				

<p><b>No. Handphone :</b></p>
<p>0882-1168-0955</p>


			</div>
			<div class="Skills">
				<h2>Kemampuan</h2>
				<ul>
					<li><b>Desaign Grafis
                    </b></li>
					<li><b>Word Office</b></li>
					<li><b>Fotografi</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2>Bahasa</h2>
				<ul>
					<li>Indonesia (Aktif)</li>
					<li>Inggris (Pasif)</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbi</h2>
				<ul>
					<li>Menggambar</li>
					<li>Mendengarkan Musik</li>
                    <li>Nonton Film</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>Hallo saya Tanto</h1>
			</div>
			<div class="title">
				

<p>UI/UX Desaigner</p>



			</div>
			<div class="Summary">
				<h2>Ringkasan</h2>
				<br>

<p> Saya Mahasiswa STT - Nurul Fikri mempunyai target sebgaai desaign UI/UX Profesional dan ingin berkerja di Startup terkenal di bidang saya
				</p>



			</div>
			<div class="Experience">
				<h2>Pengalaman</h2>
                <br>
				<h3> VOGARD Store - SPG (2018)</h3>
				<br>

				<h3> Kelurahan - Administrasi (2019)</h3>
				
			</div>
			<div class="Education">
				<h2>Pendidikan</h2>
				<table>
                    <tr></tr>
					<tr>
						<th>SD Ar-Rahamn</th>
					</tr>
                    <tr></tr>
					<th> SMPN 30 Bekasi</th>
					</tr>
                    <tr></tr>
                    <tr>
                        <th>SMK Yadika 11</th>
                    </tr>
				</table>
			
		</div>
	</div>
</body>

</html>
